@use "/src/app/styles/abstracts/mixins";
@use "/src/app/styles/abstracts/variables";
@use "/src/app/styles/abstracts/functions";

.container {
  @include mixins.bg-fill();
  @include mixins.max-viewport();
  background-image: functions.image("activities-bg-3.jpg");

  .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mobile-logo {
      @include mixins.my(1rem);
    }

    .card-wrapper {
      $card-border: 25px;
      width: 95%;
      overflow: hidden;
      height: 100%;

      @include mixins.media(sm-medium) {
        width: 85%;
      }

      @include mixins.media(sm-large) {
        width: 100%;
      }

      @include mixins.media(md-small) {
        width: 90%;
        ::ng-deep mat-card {
          border-radius: $card-border;
        }
      }

      @include mixins.media(md-large) {
        width: 70%;
      }

      @include mixins.media(lg-small) {
        width: 60%;
      }

      @include mixins.media(lg-large) {
        width: 50%;
      }

      .activity-card {
        margin-bottom: 2rem;

        .card-content {
          display: flex;
          flex-direction: column;
          min-height: 450px;
          //height: 350px;
          //height: 500px;
          //@include mixins.px(1rem);

          .user-info {
            order: 1;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;

            app-profile-avatar {
              width: 35px;
              margin-right: 1rem;

              //width: 50px;
              //margin-right: 1rem;
            }

            .route-header-text {
              display: flex;
              flex-direction: column;

              span:not(:last-child) {
                margin-bottom: 0.25rem;
                //margin-bottom: 0.5rem;
              }

              .activity-info {
                font-size: 15px;
              }

              .date {
                font-size: 12px;
                color: variables.$text-muted-color;
              }
            }
          }

          .trip-title {
            //@include mixins.my(1.5rem);
            @include mixins.my(1rem);
            order: 3;
            font-size: 18px;
            display: flex;
            align-items: center;

            .icon {
              margin-right: 0.5rem;
            }

          }

          .map {
            margin-top: 1rem;
            order: 2;
            height: 300px;
            width: 100%;
          }

          .stats {
            order: 4;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            font-size: 12px;

            div {
              display: flex;
              align-items: flex-end;
              line-height: 0.85;
              margin-right: 0.6rem;

              &.distance {
                .icon {
                  transform: rotateZ(-135deg) translateY(-3px);
                }
              }

              &.average {
                .icon {
                  transform: rotateZ(90deg);
                }
              }

              .icon {
                width: fit-content;
                height: fit-content;
                font-size: 16px;
              }

              span {
                margin-left: 0.25rem;
              }


            }
          }

          .actions {
            order: 5;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 2rem;

            .icon {
             margin-right: 1rem;
            }
          }
        }
      }


    }

  }
}
